<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Tutorial is all about css Position property</title>
    <style>
        .container{
            position: relative;
            background-color: rgb(81, 88, 79);
            height: 500px;
        }
        div{
            border:solid rgb(94, 41, 41) 3px ;
            box-sizing: border-box;

        }
        .img1{
            position: relative ;
            top: -60px;
        }
        .img2{
            position: relative;
            top: -45px; ;
            left: 20px;
        }
        .img3{
            position: relative;
            left: 30px;
          
           
        }
        .img4{
            position: fixed;
            left: 500px;
       
        }
        .container1{
            border: solid greenyellow 5px;
            height: 500px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1> Hello Everyone!</h1>
    <Br></Br>

    <div class="container">
        <img src="img1.jpg" 
        alt="robotcell" 
        width="25%" 
        class="img1">

        <img src="img2.jpg" 
        alt="robotcell" 
        width="25%" 
        class="img2">

        <img src="img3.jpg"
         alt="robotcell" 
         width="25%" 
         class="img3" >

         <img src="myphoto.jpg" 
         alt="" 
         width="100px"
         class="img4">

    </div><Br></Br>
    <div class="container1">

    </div>
</body>
</html>