<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is about Css Size Tutorila</title>
    <style>
        /* .parent{
            border: 2px solid brown;
            width: 70%;
            background-color: bisque;

        }
        .child{
            border: 2px solid green;
            width: 50%;
            background-color: azure;
        } */

        /* .container{
            border: 2px solid green;
            font-size: 100px;
        } */

        /* .parent{
            font-size: 50px;
        }
        .child{
            font-size: 2em;    /* 2em = (parent size) 50px x 2 */
           
            .para{
                border: 2px solid burlywood;
                border-radius: 1rem;
                font-size: 5rem;   /*  1rem = 16px (relative to root element size ie default ) */
                width: 50vw;
                height: 50vh;
            } 
        
    </style> 


</head>
<body>
<!-- <div class="parent">
    <h1>Welcome All, This is Pratik P Patil</h1>
    <div class="child">
        <h4>good morning all</h4>
    
    
    </div>
</div> -->

<!-- <div class="parent">
    welcome All
    <div class="child">
        Pratik P Patil
    </div>
</div> -->

<div class="para">
    I am Pratik
</div>
    
</body>
</html>