<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This tutorial is about Box models in Html</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            margin-left: 0;
           

        }
        h1{
            text-align: center;
            background-color: aquamarine;
            /* border-color: chocolate;
              
               border-style: dashed;
               border-width: 2px;
               
             
               border: solid brown ; 
            
               border-top-left-radius: 1rem;

               border-bottom-right-radius: 1rem; 

               border-top:solid rgb(77, 13, 11) 5px;

               border-bottom: solid black 10px; */
               border: solid rgb(9, 9, 9) 5px;
               border-radius: 1rem; 
               height: 50px;

            }
        span{
            border: solid rgb(25, 9, 3);
            /* span does not take any box size attributes */
            width: 50px;
            height: 10px;
        }
            


       
        .para1{
            background-color: blanchedalmond;
            border: solid rgb(229, 20, 20) 5px;
            border-radius: 5px; 
           
            height: 50px;

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom:30px ;
            padding-left: 50px;
         /*or */ 
            /* padding:10px 20px 30px 50px ; */
            padding: 20px 30px;   

        }
        .para2{
            background-color: beige;
            border: solid rgb(21, 73, 157) 5px;
            border-radius: 0.5rem; 
            height: 100px;
        }
        .para3{
            background-color: gold;
            border: solid rgba(42, 43, 37, 0.813) 5px;
            border-radius: 0.5rem; 
            margin: 30px;
            
        }
        .para4{
            border: solid blue 1rem;
            padding: 100px;
            
            margin-block: 100px;
            margin-left: 100px;
            margin-right: 100px;
            
        }


    </style>
</head>
<body>
    <H1>Welcome all!</H1><br>
    <span>My name is Pratik P Patil</span>
    <BR>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, suscipit non nihil provident laboriosam libero.</p>
    <br>
    <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, esse!</p>
    <br>
    <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus similique dolore voluptas error accusantium. Quia nobis similique nisi cupiditate quisquam.</p>
    <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nemo illo enim voluptates consequatur sapiente sit error repellendus quidem blanditiis, incidunt ratione fugiat facilis voluptatibus repellat, tenetur debitis, assumenda iste.</p>

</body>
</html>